{% load static%}
<html>
    <head>
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="{% static 'assets/tasty.ico' %}" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link href="{% static '/css/main.css'  %}" rel="stylesheet" type="text/css">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: blue;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid rgb(55, 0, 128);
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
            img.recipe {
                display: block;
                 margin-left: auto;
                margin-right: auto;
                width: 40%;
                
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
         <!-- nav  -->
    <nav class="navbar">
        <div class="nav-center">
          <div class="nav-header">
            <a href="home.html" class="nav-logo">
                <img src="{% static '/assets/recipe-0.jpeg'%}" height="130" width="130" alt="TastyBites" />
            </a>
            <button class="nav-btn btn">
              <i class="fas fa-align-justify"></i>
            </button>
          </div>
          <div class="nav-links">
            <a href="{% url 'home' %}" class="nav-link"> home </a>
            <a href="{% url 'about' %}" class="nav-link"> about </a>
            <a href="{% url 'tags' %}" class="nav-link"> catagory </a>
            <a href="{% url 'recipes' %}" class="nav-link"> recipes </a>
  
            <div class="nav-link contact-link">
              <a href="{% url 'signup' %}" class="btn"> contact </a>
            </div>
          </div>
        </div>
      </nav>
      <!-- end of nav --> 
        <center><h1>Register From</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
		        <label for='Gender' ><b>Gender : </b></label>
		        <input type='radio' name='Gender' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='Gender' value='female' required>
		        <label ><b>Female</b></label><br>
            	<label for ='email'><b>Email   :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit" value="Signaction"><b><a href="{% url 'home' %}" class="nav-link">Sign Up</a></b></button><br>     
            	Already an account <a href="{% url 'login' %}"> Login </a>
            </div></center>

            <!-- footer -->
  <footer class="page-footer">
    <p>
      <span class="footer-logo">TastyBites</span> Built by
        <a href="">Error coders</a> </p>
  </footer>
  <script src="{% static 'js/app.js' %}"></script>
</body>
</html>

        </form>
    </body>
</html>